<!DOCTYPE html>
<html>
  <head>
    <title>Intro a JS</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a {
        text-decoration: none;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #EBD04A;
        color: #000000;
      }

      .inverse a{
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Introducción a JavaScript
### [@medinamarco](https://twitter.com/medinamarco)
### [mmedinalr@gmail.com](mailto:mmedinalr@gmail.com)

---

class: center, top

# Quien soy?

![](https://media.licdn.com/mpr/mpr/shrinknp_150_150/p/4/005/0b7/118/3471bca.jpg)
## Marco Medina
### Software Engineer
### [Tile Inc](https://thetileapp.com)

---

# Que es JavaScript?

###- Multiplataforma
###- Orientado a Objetos
###- No es Java
###- ECMAScript

---

class: center, middle

# Chrome Developr Tools

### Cmd + Opt + i
### F12
### Ctrl + Shift + i
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
